org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version = 0.0.1-SNAPSHOT
maven_group = com.github.allinkdev
archives_base_name = nobelium

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.79.0+1.19.4
